# kon-framework

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
kon-core/: build.gradle
kon-core/src/main/java/com/kon/framework/core/annotation/: EnableSpringAware.java  EnableSpringInitializeListener.java
kon-core/src/main/java/com/kon/framework/core/factory/: ExecutorFactory.java
kon-core/src/main/java/com/kon/framework/core/init/: SpringInitialize.java  SpringInitializeListener.java
kon-core/src/main/java/com/kon/framework/core/init/config/: SpringAwareConfiguration.java  SpringInitializeListenerConfiguration.java
kon-core/src/main/java/com/kon/framework/core/share/: Pagination.java
kon-mybatis/: README.md  build.gradle
kon-mybatis/src/main/java/com/kon/framework/mybatis/annotation/: Conditions.java  DisableColumn.java  EnableKonMybatis.java  KonColumn.java  KonOrder.java  KonPrimaryKey.java  KonTable.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/base/: BaseRepository.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/config/: KonMybatisConfiguration.java  KonMybatisScanConfiguration.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/config/scan/: KonMybatisScanConfiguration.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/core/: Condition.java  Group.java  Order.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/handler/: BaseMapperHandler.java  XmlMapperHandler.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/plugin/: PaginationInterceptor.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/properties/: MybatisProperties.java
kon-mybatis/src/main/java/com/kon/framework/mybatis/util/: PaginationProcessor.java
kon-netty/: README.md  build.gradle
kon-netty/src/main/java/com/kon/framework/netty/annotation/: EnableKonNetty.java
kon-netty/src/main/java/com/kon/framework/netty/config/: KonNettyConfiguration.java  KonNettyProperties.java
kon-netty/src/main/java/com/kon/framework/netty/config/data/: IdleState.java  ServerOption.java
kon-netty/src/main/java/com/kon/framework/netty/config/scan/: KonNettyScanConfiguration.java
kon-netty/src/main/java/com/kon/framework/netty/handle/: GatherChannelHandler.java
kon-netty/src/main/java/com/kon/framework/netty/initializer/: ServerChannelInitializer.java
kon-netty/src/main/java/com/kon/framework/netty/run/: KonNettyClientStart.java  KonNettyServerStart.java
kon-netty/src/main/java/com/kon/framework/netty/server/: NettyClient.java  NettyServer.java
kon-netty/src/main/java/com/kon/framework/netty/service/: DefaultServerChannelNotify.java  ServerChannelNotify.java
kon-netty/src/main/java/com/kon/framework/netty/share/: KonNettyDefine.java
kon-sample-demo/: build.gradle
kon-sample-demo/src/main/java/com/kon/framework/demo/: App.java
kon-sample-demo/src/main/java/com/kon/framework/demo/bean/: UserBean.java
kon-sample-demo/src/main/java/com/kon/framework/demo/config/: MyBatisConfiguration.java  NettyConfiguration.java
kon-sample-demo/src/main/java/com/kon/framework/demo/controller/: UserController.java
kon-sample-demo/src/main/java/com/kon/framework/demo/dao/: UserDao.java
kon-sample-demo/src/main/java/com/kon/framework/demo/service/: UserService.java  UserServiceImpl.java
kon-sample-demo/src/main/resources/: application.yml  log4j2-spring.yml
kon-sample-demo/src/main/resources/mybatis/mapper/user/: UserMapper.xml
kon-swagger/: README.md  build.gradle
kon-swagger/src/main/java/com/kon/framework/swagger/annotation/: EnableKonSwagger.java
kon-swagger/src/main/java/com/kon/framework/swagger/config/: SwaggerConfiguration.java
kon-swagger/src/main/java/com/kon/framework/swagger/config/scan/: KonSwaggerScanConfiguration.java
kon-swagger/src/main/java/com/kon/framework/swagger/properties/: SwaggerParam.java  SwaggerProperties.java
